PORT = 4000
# MONGODB_URL = "mongodb+srv://johnkhore26:5FUWzuuSHWyfqqqb@cluster0.hvr0uif.mongodb.net/Auth"
MONGODB_URL = "mongodb+srv://johnkhore26:RoOrWmTmyzRB1LlN@cluster0.n4dgy.mongodb.net/"
JWT_SECRET = john
# JWT_SECRET = johnkhore
